input {
  file {
    path => [ "/heritrix/output/logs/daily/*/crawl.log",
              "/heritrix/output/logs/weekly/*/crawl.log",
              "/heritrix/output/logs/monthly/*/crawl.log",
              "/heritrix/output/logs/quarterly/*/crawl.log",
              "/heritrix/output/logs/sixmonthly/*/crawl.log",
              "/heritrix/output/logs/annual/*/crawl.log" ]
    exclude => "*crawl.log.cp*"
    type => "crawl"
  }
}

filter {
 if [type] == "crawl" {
  grok {
    match => [ "message", "%{NOTSPACE:log_timestamp} +%{NUMBER:fetch_status_code:int} +%{NOTSPACE:resource_size:int} %{NOTSPACE:downloaded_uri} %{NOTSPACE:discovery_path} %{NOTSPACE:referrer_uri} %{NOTSPACE:mime_type} %{NOTSPACE:worker_thread_id} %{NOTSPACE:fetch_timestamp} %{NOTSPACE:sha1_digest} %{NOTSPACE:source_tag} %{NOTSPACE:annotations}" ]
  }
  date {
    match => [ "log_timestamp", "ISO8601" ]
  }
  mutate {
    split => [ "annotations", "," ]
  }
  if [downloaded_uri] =~ /^http.*/ {
    grok {
      match => [ "downloaded_uri", "%{WORD:downloaded_uri_scheme}://%{HOSTNAME:downloaded_uri_host}(?:%{NOTSPACE:downloaded_uri_path_and_query}|)" ]
    }
  } else if [downloaded_uri] != "-" {
    grok {
      match => [ "downloaded_uri", "%{WORD:downloaded_uri_scheme}:%{NOTSPACE:downloaded_uri_host}" ]
    }
  }
  if [fetch_timestamp] != "-" {
    grok {
      match => [ "fetch_timestamp", "%{POSINT:fetch_start}\+%{NONNEGINT:fetch_duration:int}" ]
    }
  }
  grok {
    match => ["path","%{GREEDYDATA}/%{GREEDYDATA:crawl_frequency}/%{GREEDYDATA:crawl_timestamp}/crawl\.log"]
  }
  mutate {
    add_field => { "crawl_id" => "%{crawl_frequency}-%{crawl_timestamp}" }
  }
 }
}
output {
 if [type] == "crawl" {
  elasticsearch {
    protocol => "http"
    host => "192.168.45.61"
    index => "logstash-h3-crawl-log-%{crawl_frequency}-%{+YYYY.MM.dd}"
  }
 }
}
