input {
  file {
    path => "/Users/andy/Documents/workspace/bl-crawler-tests/heritrix-3.1.2-SNAPSHOT/jobs/bl-test-crawl/heritrix/output/logs/bl-test-crawl/crawl.log*"
    exclude => "*crawl.log.cp*"
    start_position => beginning
  }
}
filter {
  grok {
    match => [ "message", "%{NOTSPACE:log_timestamp} +%{NUMBER:fetch_status_code:int} +%{NUMBER:resource_size:int} %{URI:downloaded_uri} %{NOTSPACE:discovery_path} %{URI:referrer_uri} %{NOTSPACE:mime_type} %{NOTSPACE:worker_thread_id} %{POSINT:fetch_timestamp}\+%{POSINT:fetch_duration:int} %{NOTSPACE:sha1_digest} %{NOTSPACE:source_tag} %{NOTSPACE:annotations}" ]
    add_field => { 
      "crawl_host" => "anj-dev"
      "crawl_id" => "test-crawl-%{crawl_host}"
    }
  }
  date {
    match => [ "log_timestamp", "ISO8601" ]
  }
  mutate {
    split => [ "annotations", "," ]
  }
  grok {
    match => [ "downloaded_uri", "%{WORD:downloaded_uri_scheme}://%{HOSTNAME:downloaded_uri_host}/%{NOTSPACE:downloaded_uri_path_and_query}" ]
  }
}
output {
  elasticsearch_http { 
    host => localhost 
    index => "logstash-h3-crawl-log-%{+YYYY.MM}"
  }
  stdout { codec => rubydebug }
}
